<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Brust</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Tailwind & DaisyUi -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lato Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Tailwind custom color -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <style>
        .font-lato {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body class="font-lato">
    <!-- header section -->
    <header class="container mx-auto">
        <nav>
            <div class="navbar bg-[#F85559] rounded-full justify-between py-5 px-10 mt-10">
                <div class=" text-white text-base font-bold gap-7">
                    <a>Home</a>
                    <a>About Us</a>
                    <a>Shop</a>
                    <a>All Fruits</a>
                </div>
                <div>
                    <div class="flex items-center gap-3">
                        <img src="./images/logo.png" alt="">
                        <h2 class="text-white font-bold text-3xl">Fruit Brust</h2>
                    </div>
                </div>
                <div class="form-control">
                    <div>
                        <input type="text" placeholder="Search Here"
                            class="input input-bordered rounded-full pr-24 w-24 md:w-auto" />

                        <button class="relative right-10" type=""><i class="fa-solid fa-magnifying-glass"
                                style="color: #5c5c5c;"></i></button>
                    </div>
                </div>
            </div>





        </nav>
        <!-- hero section -->
        <section>
            <div class="mt-12">
                <div class="carousel w-full">
                    <div id="slide1" class="carousel-item relative w-full ">

                        <img src="./images/banner3.png" class="w-full " />
                        <div
                            class="absolute flex justify-between items-center transform -translate-y-1/2 left-5 right-5 top-1/2 ">

                            <a href="#slide4" class="btn btn-circle btn-neutral justify-center">❮</a>
                            <div class="text-center">
                                <h2 class="text-white text-7xl font-black pb-5">Exotic tastes at your <br> doorstep</h2>
                                <p class="text-white pb-5">We supply highly quality organic products</p>
                                <button class="btn bg-[#F85559] border-none text-white">Shop Now</button>
                            </div>
                            <a href="#slide2" class="btn btn-circle btn-neutral">❯</a>
                        </div>
                    </div>
                    <div id="slide2" class="carousel-item relative w-full">
                        <img src="./images/banner2.png" class="w-full" />
                        <div
                            class="absolute flex justify-between items-center transform -translate-y-1/2 left-5 right-5 top-1/2">
                            <a href="#slide1" class="btn btn-circle btn-neutral">❮</a>
                            <div class="text-center">
                                <h2 class="text-white text-7xl font-black pb-5">Exotic tastes at your <br> doorstep</h2>
                                <p class="text-white pb-5">We supply highly quality organic products</p>
                                <button class="btn bg-[#F85559] border-none text-white">Shop Now</button>
                            </div>
                            <a href="#slide3" class="btn btn-circle btn-neutral">❯</a>
                        </div>
                    </div>
                    <div id="slide3" class="carousel-item relative w-full">
                        <img src="./images/banner1.png" class="w-full" />
                        <div
                            class="absolute flex justify-between items-center transform -translate-y-1/2 left-5 right-5 top-1/2">
                            <a href="#slide2" class="btn btn-circle btn-neutral">❮</a>
                            <div class="text-center">
                                <h2 class="text-white text-7xl font-black pb-5">Exotic tastes at your <br> doorstep</h2>
                                <p class="text-white pb-5">We supply highly quality organic products</p>
                                <button class="btn bg-[#F85559] border-none text-white">Shop Now</button>
                            </div>
                            <a href="#slide4" class="btn btn-circle btn-neutral">❯</a>
                        </div>
                    </div>
                    <div id="slide4" class="carousel-item relative w-full">
                        <img src="./images/banner4.png" class="w-full" />
                        <div
                            class="absolute flex justify-between items-center transform -translate-y-1/2 left-5 right-5 top-1/2">
                            <a href="#slide3" class="btn btn-circle btn-neutral">❮</a>
                            <div class="text-center">
                                <h2 class="text-white text-7xl font-black pb-5">Exotic tastes at your <br> doorstep</h2>
                                <p class="text-white pb-5">We supply highly quality organic products</p>
                                <button class="btn bg-[#F85559] border-none text-white">Shop Now</button>
                            </div>
                            <a href="#slide1" class="btn btn-circle btn-neutral">❯</a>
                        </div>
                    </div>
                </div>
            </div>



        </section>

        <!-- timer section -->
        <section class="text-center">
            <div>
                <div class="text-left">
                    <div class="flex flex-1 justify-between my-20">
                        <div class="space-y-4">
                            <h3 class="text-5xl font-extrabold">Deal of the day</h3>
                            <p class="text-base font-normal">Contrary to popular belief, is not simply random text. It
                                has
                                roots in a piece of classical <br> Latin literature from 45 BC, making it over 2000
                                years
                                old.</p>
                        </div>
                        <div class="grid grid-flow-col gap-5 text-center auto-cols-max ">
                            <div class="flex flex-col ">
                                <span class="countdown font-mono text-5xl ">
                                    <span class="font-extrabold" style="--value:15;"></span>
                                </span>
                                days
                            </div>
                            <div class="flex flex-col">
                                <span class="countdown font-mono text-5xl">
                                    <span class="font-extrabold" style="--value:10;"></span>
                                </span>
                                hours
                            </div>
                            <div class="flex flex-col">
                                <span class="countdown font-mono text-5xl">
                                    <span class="font-extrabold" style="--value:24;"></span>
                                </span>
                                min
                            </div>
                            <div class="flex flex-col">
                                <span class="countdown font-mono text-5xl">
                                    <span class="font-extrabold" style="--value:29;"></span>
                                </span>
                                sec
                            </div>
                        </div>

                    </div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-4 gap-7">
                    <!-- first card -->
                    <div class="card border">
                        <figure class="px-10 pt-10">
                            <img src="./images/fruit6.png" alt="" class="rounded-full" />
                        </figure>
                        <div class="card-body items-center text-center space-y-4">
                            <h2 class="card-title">12.90$ - 18.85$</h2>
                            <hr class="w-60">
                            <p>Apple</p>
                            <!-- ratings -->
                            <div class="rating rating-lg rating-half">
                                <input type="radio" name="rating-10" class="rating-hidden" />
                                <input type="radio" name="rating-10"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-10"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1"
                                    checked />
                                <input type="radio" name="rating-10"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-10"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-10"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-10"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-10"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-10"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-10"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                            </div>
                            <div>

                                <button class=" text-[#F85559]" onclick="my_modal_5.showModal()">Details</button>
                                <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
                                    <form method="dialog" class="modal-box space-y-8">
                                        <div>
                                            <img class="mx-auto" src="./images/fruit6.png" alt="">
                                        </div>
                                        <h3 class="font-bold text-4xl font-semibold">Apple</h3>
                                        <p class="">Professional employees are there for you to pick the most <br>
                                            amazing
                                            and fresh fruits.</p>
                                        <!-- modal rating -->

                                        <div class="rating rating-lg rating-half">
                                            <input type="radio" name="rating-10" class="rating-hidden" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                        </div>
                                        <div class=" mx-auto space-x-8">
                                            <button class="btn btn-outline btn-error">Close</button>
                                            <button class="btn btn-error text-white">Buy Now</button>
                                        </div>
                                    </form>
                                </dialog>
                            </div>



                        </div>
                    </div>
                    <!-- second card -->
                    <div class="card border">
                        <figure class="px-10 pt-10">
                            <img src="./images/fruit7.png" alt="" class="rounded-full" />
                        </figure>
                        <div class="card-body items-center text-center space-y-4">
                            <h2 class="card-title">12.90$ - 18.85$</h2>
                            <hr class="w-60">
                            <p>Orange</p>
                            <!-- ratings -->
                            <div class="rating rating-lg rating-half">
                                <input type="radio" name="rating-11" class="rating-hidden" />
                                <input type="radio" name="rating-11"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-11"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-11" class="bg-[#F85559] mask mask-star-2 mask-half-1"
                                    checked />
                                <input type="radio" name="rating-11"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-11"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-11"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-11"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-11"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-11"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-11"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                            </div>
                            <div>

                                <button class=" text-[#F85559]" onclick="my_modal_6.showModal()">Details</button>
                                <dialog id="my_modal_6" class="modal modal-bottom sm:modal-middle">
                                    <form method="dialog" class="modal-box space-y-8">
                                        <div>
                                            <img class="mx-auto" src="./images/fruit7.png" alt="">
                                        </div>
                                        <h3 class="font-bold text-4xl font-semibold">Orange</h3>
                                        <p class="">Professional employees are there for you to pick the most <br>
                                            amazing
                                            and fresh fruits.</p>
                                        <!-- modal rating -->

                                        <div class="rating rating-lg rating-half">
                                            <input type="radio" name="rating-10" class="rating-hidden" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                        </div>
                                        <div class=" mx-auto space-x-8">
                                            <button class="btn btn-outline btn-error">Close</button>
                                            <button class="btn btn-error text-white">Buy Now</button>
                                        </div>
                                    </form>
                                </dialog>
                            </div>



                        </div>
                    </div>
                    <!-- third card -->
                    <div class="card border">
                        <figure class="px-10 pt-10">
                            <img src="./images/fruit8.png" alt="" class="rounded-full" />
                        </figure>
                        <div class="card-body items-center text-center space-y-4">
                            <h2 class="card-title">12.90$ - 18.85$</h2>
                            <hr class="w-60">
                            <p>Red Dragon</p>
                            <!-- ratings -->
                            <div class="rating rating-lg rating-half">
                                <input type="radio" name="rating-12" class="rating-hidden" />
                                <input type="radio" name="rating-12"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-12"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-12" class="bg-[#F85559] mask mask-star-2 mask-half-1"
                                    checked />
                                <input type="radio" name="rating-12"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-12"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-12"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-12"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-12"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-12"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-12"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                            </div>
                            <div>

                                <button class=" text-[#F85559]" onclick="my_modal_7.showModal()">Details</button>
                                <dialog id="my_modal_7" class="modal modal-bottom sm:modal-middle">
                                    <form method="dialog" class="modal-box space-y-8">
                                        <div>
                                            <img class="mx-auto" src="./images/fruit8.png" alt="">
                                        </div>
                                        <h3 class="font-bold text-4xl font-semibold">Red Dragon</h3>
                                        <p class="">Professional employees are there for you to pick the most <br>
                                            amazing
                                            and fresh fruits.</p>
                                        <!-- modal rating -->

                                        <div class="rating rating-lg rating-half">
                                            <input type="radio" name="rating-10" class="rating-hidden" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                        </div>
                                        <div class=" mx-auto space-x-8">
                                            <button class="btn btn-outline btn-error">Close</button>
                                            <button class="btn btn-error text-white">Buy Now</button>
                                        </div>
                                    </form>
                                </dialog>
                            </div>



                        </div>
                    </div>
                    <!-- fourth card -->
                    <div class="card border">
                        <figure class="px-10 pt-10">
                            <img src="./images/fruit9.png" alt="" class="rounded-full" />
                        </figure>
                        <div class="card-body items-center text-center space-y-4">
                            <h2 class="card-title">12.90$ - 18.85$</h2>
                            <hr class="w-60">
                            <p>Banana</p>
                            <!-- ratings -->
                            <div class="rating rating-lg rating-half">
                                <input type="radio" name="rating-13" class="rating-hidden" />
                                <input type="radio" name="rating-13"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-13"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-13" class="bg-[#F85559] mask mask-star-2 mask-half-1"
                                    checked />
                                <input type="radio" name="rating-13"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-13"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-13"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-13"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-13"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                <input type="radio" name="rating-13"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                <input type="radio" name="rating-13"
                                    class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                            </div>
                            <div>

                                <button class=" text-[#F85559]" onclick="my_modal_8.showModal()">Details</button>
                                <dialog id="my_modal_8" class="modal modal-bottom sm:modal-middle">
                                    <form method="dialog" class="modal-box space-y-8">
                                        <div>
                                            <img class="mx-auto" src="./images/fruit9.png" alt="">
                                        </div>
                                        <h3 class="font-bold text-4xl font-semibold">Banana</h3>
                                        <p class="">Professional employees are there for you to pick the most <br>
                                            amazing
                                            and fresh fruits.</p>
                                        <!-- modal rating -->

                                        <div class="rating rating-lg rating-half">
                                            <input type="radio" name="rating-10" class="rating-hidden" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                                            <input type="radio" name="rating-10"
                                                class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                                        </div>
                                        <div class=" mx-auto space-x-8">
                                            <button class="btn btn-outline btn-error">Close</button>
                                            <button class="btn btn-error text-white">Buy Now</button>
                                        </div>
                                    </form>
                                </dialog>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
            <button class="btn bg-[#F85559] mt-16 border-none text-white">Shop Now</button>

        </section>



    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>